
quarkus.http.port=8080
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=USUARIO
quarkus.datasource.password=SENHA
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/orcl
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect


